#include <Wire.h>
#include <LiquidCrystal.h>
#include "RTClib.h"
#include <Adafruit_BMP280.h>
#include <SoftwareSerial.h> 
#include <Sim800l.h>

Adafruit_BMP280 bmp;
Sim800l gsmModule;  

DateTime now;
char daysOfTheWeek[7][12] = {"Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"};
RTC_DS3231 rtc;
LiquidCrystal lcd(7, 6, 5, 4, 3, 2); // (rs, e, d4, d5, d6, d7)

void showDate(void);
void showTime(void);
void showDay(void); 

int sensor_pin = 0;                
int led_pin = 13;                  
volatile int heart_rate;          
volatile int analog_data;              
volatile int time_between_beats = 600;            
volatile boolean pulse_signal = false;    
volatile int beat[10];             
volatile int peak_value = 512;          
volatile int trough_value = 512;        
volatile int thresh = 525;              
volatile int amplitude = 100;                 
volatile boolean first_heartpulse = true;      
volatile boolean second_heartpulse = false;    
volatile unsigned long samplecounter = 0;   
volatile unsigned long lastBeatTime = 0;



void setup ()

{
  Serial.begin(9600);
  pinMode(led_pin,OUTPUT);        
      
  interruptSetup(); 
  gsmModule.begin(); 

  lcd.begin(16,2);
  pinMode(8,OUTPUT);
  pinMode(12,INPUT):

  if (! rtc.begin()) 
  {
    Serial.println("Couldn't find RTC Module");
    while (1);
  }

  if (rtc.lostPower()) 
  {
    Serial.println("RTC lost power, lets set the time!");
    rtc.adjust(DateTime(F(__DATE__), F(__TIME__)));
  }

  rtc.adjust(DateTime(F(__DATE__), F(__TIME__)));


  if (!bmp.begin()) {
    Serial.println(F("Could not find a valid BMP280 sensor, check wiring!"));
    while (1);
  }

  /* Default settings from datasheet. */
  bmp.setSampling(Adafruit_BMP280::MODE_NORMAL,     /* Operating Mode. */
                  Adafruit_BMP280::SAMPLING_X2,     /* Temp. oversampling */
                  Adafruit_BMP280::SAMPLING_X16,    /* Pressure oversampling */
                  Adafruit_BMP280::FILTER_X16,      /* Filtering. */
                  Adafruit_BMP280::STANDBY_MS_500); /* Standby time. */

}



void loop () 

{

  //RTC module
  now = rtc.now();

  for(int i=0;i<7;i++)
  {
    if(now.dayOfTheWeek()==i && (now.hour()==10 || now.hour()==22) && now.minute()==00)
    {
      lcd.print("Take medicine:");
      //lcd.setCursor(0,1);
      lcd.print(i);
      digitalWrite(8,HIGH);
      delay(60000);
      
      
    }
  }

  showDate();
  showDay();
  showTime();

    if((bmp.readAltitude(1019.66)<=1) || (bmp.readTemperature()>=38)) || heart_rate >=140 || digitalRead(,HIGH))
    {
      gsmModule.sendSms("+919449800010","SOS!SOS!SOS!"); 
    }
}

   
void showDate()

 {
  lcd.setCursor(0,0);
  lcd.print(now.day());
  lcd.print('/');
  lcd.print(now.month());
  lcd.print('/');
  lcd.print(now.year());
 }

 void showDay()
 {
  lcd.setCursor(11,0);
  lcd.print(daysOfTheWeek[now.dayOfTheWeek()]);
 }
 void showTime()
 {
  lcd.setCursor(0,1);
  lcd.print("Time:");
  lcd.print(now.hour());
  lcd.print(':');
  lcd.print(now.minute());
  lcd.print(':');
  lcd.print(now.second());
  lcd.print("    ");
 } 

 void interruptSetup()
{    
TCCR2A = 0x02;  
  OCR2A = 0X7C; 
  TCCR2B = 0x06;
  TIMSK2 = 0x02;
  sei();        
}


ISR(TIMER2_COMPA_vect)
{ 
  cli();                                     
  analog_data = analogRead(sensor_pin);            
  samplecounter += 2;                        
  int N = samplecounter - lastBeatTime;      
 
  if(analog_data < thresh && N > (time_between_beats/5)*3)
    {     
      if (analog_data < trough_value)
      {                       
        trough_value = analog_data;
      }
    }


  if(analog_data > thresh && analog_data > peak_value)
    {  
      peak_value = analog_data;
    }                          


   if (N > 250)
  {                            
    if ( (analog_data > thresh) && (pulse_signal == false) && (N > (time_between_beats/5)*3) )
      {       
        pulse_signal = true;          
        digitalWrite(led_pin,HIGH);
        time_between_beats = samplecounter - lastBeatTime;
        lastBeatTime = samplecounter;     

       if(second_heartpulse)
        {                        
          second_heartpulse = false;   
          for(int i=0; i<=9; i++)    
          {            
            beat[i] = time_between_beats;                   
          }
        }

        if(first_heartpulse)
        {                        
          first_heartpulse = false;
          second_heartpulse = true;
          sei();            
          return;          
        }  

      word runningTotal = 0;  
      
      for(int i=0; i<=8; i++)
       {               
          beat[i] = beat[i+1];
          runningTotal += beat[i];
        }

      beat[9] = time_between_beats;             
      runningTotal += beat[9];   
      runningTotal /= 10;        
      heart_rate = 60000/runningTotal;
    }                      
  }

  if (analog_data < thresh && pulse_signal == true)
    {  
      
      pulse_signal = false;             
      amplitude = peak_value - trough_value;
      thresh = amplitude/2 + trough_value; 
      peak_value = thresh;           
      trough_value = thresh;
    }


  if (N > 2500)
    {                          
      thresh = 512;                     
      peak_value = 512;                 
      trough_value = 512;               
      lastBeatTime = samplecounter;     
      first_heartpulse = true;                 
      second_heartpulse = false;               
    }

  sei();                                
}